* {
    font-family: 'Roboto', Verdana, sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color:#E5E7EB
}

h1 {
    margin-top: 10px;
    font-size: 48px;
    font-weight: 900;
}

h2 {
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 32px;
    font-weight: 900;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
    color:#909193
}

body {
    margin: 0;
    box-sizing: border-box;
}

.section {
    padding-top: 40px;
    padding-bottom: 80px;
    padding-left: 200px;
    padding-right: 200px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 10px 200px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: white
}

ul.menu-link {
    display: flex;
    gap: 25px;
}

.secondary-color {
    color: #E5E7EB;
}

.hero {
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

.hero-left {
    max-width: 700px;
}

.hero-heading {
    color: #F9FAF8;
    margin-bottom: 12px;
}

.hero-image {
    padding-left: 40px;
}

.button {
    padding: 15px 40px;
    background-color: #3882F6;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 18px;
}

.button:hover {
    background-color: #1e74ff;
}

.first {
    text-align: center;
}

.image-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px
}

.image-section > div {
    max-width: 200px;
}

.image {
    border: 4px solid #3882F6;
    border-radius: 15px;
    width: 180px;
}

.image:hover {
    opacity: 0.7;
}

.second {
    background-color: #E5E7EB;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 80px;
}

.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    margin-bottom: 0px;
    color: rgb(85, 85, 85)
}

.quote-author {
    float: right;
    margin-top: 0px;
    color: rgb(85, 85, 85);
    font-weight: 900;
}

.third {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-section {
    background-color: #3882F6;
    width: 1024px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: 40px 100px;
}

.cta-heading {
    color: white;
    font-size: 24px;
    font-weight: 800;
}

.cta-text {
    color:#E5E7EB; 
}

.cta-left {
    align-self: center;
}

.cta-left > p {
    margin: 0 0 5px 0;
}

.cta-button {
    border: 4px solid white;
    border-radius: 10px;
    margin: 0;
    align-self: center;
    color: white;
}

.cta-button:hover {
    border: 4px solid white;
    border-radius: 10px;
    background-color: #5e98f4;
}

.cta-right {
    align-self: center;
}
